<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smahsanabdal.finalfirstlevel.loginactivity"
    android:background="@drawable/final_bkg">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="251dp"
        android:src="@drawable/pakka_final_logo"
        android:layout_marginBottom="-80dp"
        android:layout_marginTop="-50dp"/>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button1"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:textColor="#303EA0"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="activitySignup"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textStyle="bold"
                android:onClick="activityForget"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
           <View
                android:layout_width="match_parent"
               android:layout_weight="1"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/hl"
                android:visibility="visible">
            </View>
            <TextView
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="2dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/hl"
        android:visibility="visible">
    </View>
</LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="activitySignup"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#303EA0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered By - ReformTech"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                />
        </LinearLayout>

</LinearLayout>
