<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbck"
    tools:context="com.example.smahsanabdal.finalfirstlevel.signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:src="@drawable/pakka_final_logo"
                android:layout_marginBottom="-80dp"
                android:layout_marginTop="0dp"/>

            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Email"
                android:textColor="#fff" />
            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="First Name"
                android:textColor="#fff" />
            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Last Name"
                android:textColor="#fff" />
            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Phone"
                android:textColor="#fff" />
            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Designation"
                android:textColor="#fff" />
            <EditText
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Department"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="REGISTER"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:background="#303EA0"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="activityLogin"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Already have an account? Sign in"
                android:textColor="#fff"/>

        </LinearLayout>




    </ScrollView>






</LinearLayout>

